{
  "name": "vite-plugin-inline-style-px-to-rem",
  "private": false,
  "version": "0.0.2",
  "type": "module",
  "files": [
    "lib",
    "README.md"
  ],
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "homepage": "https://github.com/ZNN-She/vite-plugin-inline-style-px-to-rem",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.24.7",
    "@eslint/js": "^9.10.0",
    "@types/react": "^18.3.6",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.10.0",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "less": "^4.2.0",
    "postcss-pxtorem": "^6.1.0",
    "vite": "^5.4.6",
    "vite-plugin-inline-style-px-to-rem": "^0.0.1"
  }
}
